<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="."/>
    </paths>
    <libraries>
        <library>gtk</library>
    </libraries>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
    </suppressions>
    <project-name>cppcheck</project-name>
</project>
